############################################
# Herwig generator for sphenix 	          ##
#                                         ##
#	version:1.0			  ##
#	author:Silas Grossberndt	  ##
#	date: 7 Oct 2022		  ##
#					  ##
############################################
DISABLEREADONLY
############################################
# Defining Gold Nuclei			  ##
############################################
#read Particles.in

#cd /Herwig/Particles
#create ThePEG::BeamParticleData Au
#setup Au 27 Au 197 0. 0 0 0 0 3 0


############################################
# Create the new event handler		  ##
############################################
cd /Herwig/EventHandlers

create ThePEG::StandardEventHandler RHICHandler
create ThePEG::FixedCMSLuminosity FixedRHICLuminosity
newdef FixedRHICLuminosity:Energy 200.0
insert RHICHandler:SubProcessHandlers[0] /Herwig/MatrixElements/SimpleQCD
newdef RHICHandler:LuminosityFunction FixedRHICLuminosity
newdef RHICHandler:BeamA /Herwig/Particles/p+
newdef RHICHandler:BeamB /Herwig/Particles/p+
newdef RHICHandler:Sampler /Herwig/ACDCSampler
newdef RHICHandler:CascadeHandler /Herwig/Shower/ShowerHandler
newdef RHICHandler:BinStrategy 2
newdef RHICHandler:HadronizationHandler /Herwig/Hadronization/ClusterHadHandler
newdef RHICHandler:DecayHandler /Herwig/Decays/DecayHandler
insert RHICHandler:PreCascadeHandlers 0 /Herwig/NewPhysics/DecayHandler

#############################################
# Defining the Event Generator 		   ##
#############################################
cd /Herwig/Generators
create ThePEG::EventGenerator RHICGenerator
newdef RHICGenerator:RandomNumberGenerator /Herwig/Random
newdef RHICGenerator:StandardModelParameters /Herwig/Model
newdef RHICGenerator:EventHandler /Herwig/EventHandlers/RHICHandler
newdef RHICGenerator:Strategy DefaultStrategy
newdef RHICGenerator:DumpPeriod -1

#cd /Herwig/Defaults
#cd /Herwig/Cuts
#read Cuts.in 
cd /Herwig/Generators
#cd /Herwig/Cuts
#ls
newdef RHICGenerator:EventHandler:Cuts /Herwig/Cuts/QCDCuts

############################################
# Technical parameters for this run       ##
############################################

cd /Herwig/Generators
set RHICGenerator:NumberOfEvents 1000000
set RHICGenerator:RandomNumberGenerator:Seed 3112201
set RHICGenerator:PrintEvent 10
set RHICGenerator:MaxErrors 10000

############################################
# RHIC Physics parameters		  ##
############################################

# Intrinsic pT tune extrapolated to RHIC energy (using LHC)
set /Herwig/Shower/Evolver:IntrinsicPtGaussian 2.2*GeV
set /Herwig/Shower/Evolver:HardEmissionMode POWHEG
############################################
# sqrt(s)=200 GeV 			  ##
############################################
set RHICGenerator:EventHandler:LuminosityFunction:Energy 200.0

############################################
# seting gold gold collisions		  ##
############################################
#
#set RHICGenerator:EventHandler:Collision:Collision:newIncoming Au Au
#set 
############################################
# turning on final state parton shower	  ##
############################################

#cd /Herwig/Shower
#set RHICGenerator:ISR Yes
#set RHICGenerator:FSR Yes
############################################
# Matrix Elements for AuAu collisions	  ##
############################################
cd /Herwig/MatrixElements

#will return to this, need to identify proper matrix elements to use
insert SimpleQCD:MatrixElements[0] MEQCD2to2
#insert SimpleQCD:MatrixElements[0] MEMinBias
#insert SimpleQCD:MatrixElements[0] MEZJet
#insert SimpleQCD:MatrixElements[0] MEWJet
#insert SimpleQCD:MatrixElements[0] MEHeavyQuark
insert SimpleQCD:MatrixElements[0] MEGammaJet
#insert SimpleQCD:MatrixElements[0] MEGammaGamma
#insert SimpleQCD:MatrixElements[0] MEGG2GG


cd /Herwig/Generators

############################################
# HepMC outputs 			  ##
############################################
insert RHICGenerator:AnalysisHandlers 0 /Herwig/Analysis/Plot
#insert RHICGenerator:AnalysisHandlers 0 /Herwig/Analysis/HepMCFile
set /Herwig/Analysis/HepMCFile:PrintEvent 100
set /Herwig/Analysis/HepMCFile:Format GenEvent
set /Herwig/Analysis/HepMCFile:Units GeV_mm

###########################################
# Save run for later usage		 ##
###########################################
saverun RHIC RHICGenerator


