==34580== Memcheck, a memory error detector
==34580== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==34580== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==34580== Command: /cvmfs/sphenix.sdcc.bnl.gov/gcc-12.1.0/opt/sphenix/core/root-6.26.06.p01/bin/root.exe -x /gpfs/mnt/gpfs02/sphenix/user/sgross/sphenix_herwig/JetSpectraModule/Herwig_hep_test.C("/gpfs/mnt/gpfs02/sphenix/user/sgross/sphenix_herwig/herwig_files/sphenix_10GeV_jetpt.hepmc")
==34580== Parent PID: 34316
==34580== 
==34580== Conditional jump or move depends on uninitialised value(s)
==34580==    at 0x4056079: TStorage::UpdateIsOnHeap(unsigned int const volatile&, unsigned int volatile&) (TStorage.h:132)
==34580==    by 0x4C462BA: TObject (TObject.h:245)
==34580==    by 0x4C462BA: TUrl::TUrl(char const*, bool) (TUrl.cxx:76)
==34580==    by 0x4C391A4: TSystem::FindHelper(char const*, void*) (TSystem.cxx:760)
==34580==    by 0x4D0470A: TUnixSystem::OpenDirectory(char const*) (TUnixSystem.cxx:1350)
==34580==    by 0x70E867F: TCling::LoadLibraryMap(char const*) (TCling.cxx:5686)
==34580==    by 0x70E998E: Initialize (TCling.cxx:1669)
==34580==    by 0x70E998E: TCling::Initialize() (TCling.cxx:1654)
==34580==    by 0x4BC08EC: TROOT::InitInterpreter() (TROOT.cxx:2102)
==34580==    by 0x4BC0B2E: ROOT::Internal::GetROOT2() (TROOT.cxx:383)
==34580==    by 0x4BCCB4C: TApplication::TApplication(char const*, int*, char**, void*, int) (TApplication.cxx:153)
==34580==    by 0x40543CB: TRint::TRint(char const*, int*, char**, void*, int, bool, bool) (TRint.cxx:174)
==34580==    by 0x4011D0: main (rmain.cxx:81)
==34580==  Uninitialised value was created by a stack allocation
==34580==    at 0x4C39130: TSystem::FindHelper(char const*, void*) (TSystem.cxx:748)
==34580== 
==34580== Conditional jump or move depends on uninitialised value(s)
==34580==    at 0x4056079: TStorage::UpdateIsOnHeap(unsigned int const volatile&, unsigned int volatile&) (TStorage.h:132)
==34580==    by 0x4C462BA: TObject (TObject.h:245)
==34580==    by 0x4C462BA: TUrl::TUrl(char const*, bool) (TUrl.cxx:76)
==34580==    by 0x4C391A4: TSystem::FindHelper(char const*, void*) (TSystem.cxx:760)
==34580==    by 0x4CFF053: TUnixSystem::AccessPathName(char const*, EAccessMode) (TUnixSystem.cxx:1532)
==34580==    by 0x70E87A6: TCling::LoadLibraryMap(char const*) (TCling.cxx:5697)
==34580==    by 0x70E998E: Initialize (TCling.cxx:1669)
==34580==    by 0x70E998E: TCling::Initialize() (TCling.cxx:1654)
==34580==    by 0x4BC08EC: TROOT::InitInterpreter() (TROOT.cxx:2102)
==34580==    by 0x4BC0B2E: ROOT::Internal::GetROOT2() (TROOT.cxx:383)
==34580==    by 0x4BCCB4C: TApplication::TApplication(char const*, int*, char**, void*, int) (TApplication.cxx:153)
==34580==    by 0x40543CB: TRint::TRint(char const*, int*, char**, void*, int, bool, bool) (TRint.cxx:174)
==34580==    by 0x4011D0: main (rmain.cxx:81)
==34580==  Uninitialised value was created by a stack allocation
==34580==    at 0x4C39130: TSystem::FindHelper(char const*, void*) (TSystem.cxx:748)
==34580== 
==34580== Conditional jump or move depends on uninitialised value(s)
==34580==    at 0x4056079: TStorage::UpdateIsOnHeap(unsigned int const volatile&, unsigned int volatile&) (TStorage.h:132)
==34580==    by 0x4C462BA: TObject (TObject.h:245)
==34580==    by 0x4C462BA: TUrl::TUrl(char const*, bool) (TUrl.cxx:76)
==34580==    by 0x4BCB795: TApplication::GetOptions(int*, char**) (TApplication.cxx:485)
==34580==    by 0x4BCCD1D: TApplication::TApplication(char const*, int*, char**, void*, int) (TApplication.cxx:177)
==34580==    by 0x40543CB: TRint::TRint(char const*, int*, char**, void*, int, bool, bool) (TRint.cxx:174)
==34580==    by 0x4011D0: main (rmain.cxx:81)
==34580==  Uninitialised value was created by a stack allocation
==34580==    at 0x4BCB56A: TApplication::GetOptions(int*, char**) (TApplication.cxx:339)
==34580== 
==34580== Conditional jump or move depends on uninitialised value(s)
==34580==    at 0x4056079: TStorage::UpdateIsOnHeap(unsigned int const volatile&, unsigned int volatile&) (TStorage.h:132)
==34580==    by 0x4BE5109: TObject (TObject.h:245)
==34580==    by 0x4BE5109: TNamed (TNamed.h:36)
==34580==    by 0x4BE5109: TDirectory::TDirectory() (TDirectory.cxx:47)
==34580==    by 0x6826E8D: TDirectoryFile::TDirectoryFile() (TDirectoryFile.cxx:61)
==34580==    by 0x6843021: TFile::TFile(char const*, char const*, char const*, int) (TFile.cxx:318)
==34580==    by 0x70FAF10: TCling::LoadPCM(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (TCling.cxx:1884)
==34580==    by 0x70FCEA3: TCling::RegisterModule(char const*, char const**, char const**, char const*, char const*, void (*)(), std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> > > const&, char const**, bool, bool) (TCling.cxx:2312)
==34580==    by 0x4BC2F71: TROOT::RegisterModule(char const*, char const**, char const**, char const*, char const*, void (*)(), std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> > > const&, char const**, bool) (TROOT.cxx:2558)
==34580==    by 0x41B9AB1: (anonymous namespace)::TriggerDictionaryInitialization_libNet_Impl() (G__Net.cxx:3662)
==34580==    by 0x400F552: _dl_init (in /usr/lib64/ld-2.17.so)
==34580==    by 0x4013C65: dl_open_worker (in /usr/lib64/ld-2.17.so)
==34580==    by 0x400F363: _dl_catch_error (in /usr/lib64/ld-2.17.so)
==34580==    by 0x401335A: _dl_open (in /usr/lib64/ld-2.17.so)
==34580==  Uninitialised value was created by a stack allocation
==34580==    at 0x70FA8F9: SuspendAutoLoadingRAII (TCling.h:595)
==34580==    by 0x70FA8F9: TCling::LoadPCM(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (TCling.cxx:1831)
==34580== 
==34580== Conditional jump or move depends on uninitialised value(s)
==34580==    at 0x4056079: TStorage::UpdateIsOnHeap(unsigned int const volatile&, unsigned int volatile&) (TStorage.h:132)
==34580==    by 0x4C462BA: TObject (TObject.h:245)
==34580==    by 0x4C462BA: TUrl::TUrl(char const*, bool) (TUrl.cxx:76)
==34580==    by 0x6843141: TFile::TFile(char const*, char const*, char const*, int) (TFile.cxx:318)
==34580==    by 0x70FAF10: TCling::LoadPCM(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (TCling.cxx:1884)
==34580==    by 0x70FCEA3: TCling::RegisterModule(char const*, char const**, char const**, char const*, char const*, void (*)(), std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> > > const&, char const**, bool, bool) (TCling.cxx:2312)
==34580==    by 0x4BC2F71: TROOT::RegisterModule(char const*, char const**, char const**, char const*, char const*, void (*)(), std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> > > const&, char const**, bool) (TROOT.cxx:2558)
==34580==    by 0x41B9AB1: (anonymous namespace)::TriggerDictionaryInitialization_libNet_Impl() (G__Net.cxx:3662)
==34580==    by 0x400F552: _dl_init (in /usr/lib64/ld-2.17.so)
==34580==    by 0x4013C65: dl_open_worker (in /usr/lib64/ld-2.17.so)
==34580==    by 0x400F363: _dl_catch_error (in /usr/lib64/ld-2.17.so)
==34580==    by 0x401335A: _dl_open (in /usr/lib64/ld-2.17.so)
==34580==    by 0x60E8FBA: dlopen_doit (in /usr/lib64/libdl-2.17.so)
==34580==  Uninitialised value was created by a stack allocation
==34580==    at 0x70FA8F9: SuspendAutoLoadingRAII (TCling.h:595)
==34580==    by 0x70FA8F9: TCling::LoadPCM(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (TCling.cxx:1831)
==34580== 
==34580== Conditional jump or move depends on uninitialised value(s)
==34580==    at 0x4056079: TStorage::UpdateIsOnHeap(unsigned int const volatile&, unsigned int volatile&) (TStorage.h:132)
==34580==    by 0x4CAB65C: TObject (TObject.h:245)
==34580==    by 0x4CAB65C: TCheckHashRecursiveRemoveConsistency (TCheckHashRecursiveRemoveConsistency.h:53)
==34580==    by 0x4CAB65C: Check (TCheckHashRecursiveRemoveConsistency.h:241)
==34580==    by 0x4CAB65C: TClass::SetRuntimeProperties() (TClass.cxx:6191)
==34580==    by 0x4CAB7A4: HasConsistentHashMember (TClass.h:501)
==34580==    by 0x4CAB7A4: ROOT::Internal::HasConsistentHashMember(TClass&) (TClass.cxx:7359)
==34580==    by 0x4C73EC2: CheckTObjectHashConsistency (TMap.h:124)
==34580==    by 0x4C73EC2: TPair::CheckTObjectHashConsistency() const (TMap.h:124)
==34580==    by 0x4C67FB4: CheckedHash (TObject.h:326)
==34580==    by 0x4C67FB4: GetCheckedHashValue (THashTable.h:95)
==34580==    by 0x4C67FB4: THashTable::Add(TObject*) (THashTable.cxx:96)
==34580==    by 0x4C7326E: TMap::Add(TObject*, TObject*) (TMap.cxx:66)
==34580==    by 0x4C47869: TUrl::ParseOptions() const (TUrl.cxx:644)
==34580==    by 0x4C47BB5: TUrl::HasOption(char const*) const (TUrl.cxx:685)
==34580==    by 0x684329F: TFile::TFile(char const*, char const*, char const*, int) (TFile.cxx:345)
==34580==    by 0x70FAF10: TCling::LoadPCM(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (TCling.cxx:1884)
==34580==    by 0x70FCEA3: TCling::RegisterModule(char const*, char const**, char const**, char const*, char const*, void (*)(), std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> > > const&, char const**, bool, bool) (TCling.cxx:2312)
==34580==    by 0x4BC2F71: TROOT::RegisterModule(char const*, char const**, char const**, char const*, char const*, void (*)(), std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> > > const&, char const**, bool) (TROOT.cxx:2558)
==34580==  Uninitialised value was created by a stack allocation
==34580==    at 0x4B9EF40: ??? (in /cvmfs/sphenix.sdcc.bnl.gov/gcc-12.1.0/opt/sphenix/core/root-6.26.06.p01/lib/libCore.so)
==34580== 
==34580== Conditional jump or move depends on uninitialised value(s)
==34580==    at 0x4056079: TStorage::UpdateIsOnHeap(unsigned int const volatile&, unsigned int volatile&) (TStorage.h:132)
==34580==    by 0x4C462BA: TObject (TObject.h:245)
==34580==    by 0x4C462BA: TUrl::TUrl(char const*, bool) (TUrl.cxx:76)
==34580==    by 0x4C391A4: TSystem::FindHelper(char const*, void*) (TSystem.cxx:760)
==34580==    by 0x4D048B2: TUnixSystem::GetPathInfo(char const*, FileStat_t&) (TUnixSystem.cxx:1611)
==34580==    by 0x4C2F35D: TSystem::GetPathInfo(char const*, long*, long long*, long*, long*) (TSystem.cxx:1433)
==34580==    by 0x6837683: SysStat (TFile.cxx:4465)
==34580==    by 0x6837683: TFile::GetSize() const (TFile.cxx:1294)
==34580==    by 0x684264B: TFile::Init(bool) (TFile.cxx:779)
==34580==    by 0x6843976: TFile::TFile(char const*, char const*, char const*, int) (TFile.cxx:508)
==34580==    by 0x70FAF10: TCling::LoadPCM(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (TCling.cxx:1884)
==34580==    by 0x70FCEA3: TCling::RegisterModule(char const*, char const**, char const**, char const*, char const*, void (*)(), std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> > > const&, char const**, bool, bool) (TCling.cxx:2312)
==34580==    by 0x4BC2F71: TROOT::RegisterModule(char const*, char const**, char const**, char const*, char const*, void (*)(), std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> > > const&, char const**, bool) (TROOT.cxx:2558)
==34580==    by 0x41B9AB1: (anonymous namespace)::TriggerDictionaryInitialization_libNet_Impl() (G__Net.cxx:3662)
==34580==  Uninitialised value was created by a stack allocation
==34580==    at 0x4C39130: TSystem::FindHelper(char const*, void*) (TSystem.cxx:748)
==34580== 
==34580== Conditional jump or move depends on uninitialised value(s)
==34580==    at 0x4056079: TStorage::UpdateIsOnHeap(unsigned int const volatile&, unsigned int volatile&) (TStorage.h:132)
==34580==    by 0x4CAB65C: TObject (TObject.h:245)
==34580==    by 0x4CAB65C: TCheckHashRecursiveRemoveConsistency (TCheckHashRecursiveRemoveConsistency.h:53)
==34580==    by 0x4CAB65C: Check (TCheckHashRecursiveRemoveConsistency.h:241)
==34580==    by 0x4CAB65C: TClass::SetRuntimeProperties() (TClass.cxx:6191)
==34580==    by 0x4CAB7A4: HasConsistentHashMember (TClass.h:501)
==34580==    by 0x4CAB7A4: ROOT::Internal::HasConsistentHashMember(TClass&) (TClass.cxx:7359)
==34580==    by 0x6863D82: CheckTObjectHashConsistency (TKey.h:117)
==34580==    by 0x6863D82: TKey::CheckTObjectHashConsistency() const (TKey.h:117)
==34580==    by 0x4C67FB4: CheckedHash (TObject.h:326)
==34580==    by 0x4C67FB4: GetCheckedHashValue (THashTable.h:95)
==34580==    by 0x4C67FB4: THashTable::Add(TObject*) (THashTable.cxx:96)
==34580==    by 0x4C650E5: THashList::AddLast(TObject*) (THashList.cxx:100)
==34580==    by 0x682C45C: Add (TList.h:87)
==34580==    by 0x682C45C: TDirectoryFile::ReadKeys(bool) (TDirectoryFile.cxx:1432)
==34580==    by 0x6842DBB: TFile::Init(bool) (TFile.cxx:791)
==34580==    by 0x6843976: TFile::TFile(char const*, char const*, char const*, int) (TFile.cxx:508)
==34580==    by 0x70FAF10: TCling::LoadPCM(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (TCling.cxx:1884)
==34580==    by 0x70FCEA3: TCling::RegisterModule(char const*, char const**, char const**, char const*, char const*, void (*)(), std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> > > const&, char const**, bool, bool) (TCling.cxx:2312)
==34580==    by 0x4BC2F71: TROOT::RegisterModule(char const*, char const**, char const**, char const*, char const*, void (*)(), std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> > > const&, char const**, bool) (TROOT.cxx:2558)
==34580==  Uninitialised value was created by a stack allocation
==34580==    at 0x4B9EF40: ??? (in /cvmfs/sphenix.sdcc.bnl.gov/gcc-12.1.0/opt/sphenix/core/root-6.26.06.p01/lib/libCore.so)
==34580== 
==34580== Conditional jump or move depends on uninitialised value(s)
==34580==    at 0x4056079: TStorage::UpdateIsOnHeap(unsigned int const volatile&, unsigned int volatile&) (TStorage.h:132)
==34580==    by 0x4CAB65C: TObject (TObject.h:245)
==34580==    by 0x4CAB65C: TCheckHashRecursiveRemoveConsistency (TCheckHashRecursiveRemoveConsistency.h:53)
==34580==    by 0x4CAB65C: Check (TCheckHashRecursiveRemoveConsistency.h:241)
==34580==    by 0x4CAB65C: TClass::SetRuntimeProperties() (TClass.cxx:6191)
==34580==    by 0x4CAB7A4: HasConsistentHashMember (TClass.h:501)
==34580==    by 0x4CAB7A4: ROOT::Internal::HasConsistentHashMember(TClass&) (TClass.cxx:7359)
==34580==    by 0x4BFF1E2: CheckTObjectHashConsistency (TObjString.h:50)
==34580==    by 0x4BFF1E2: TObjString::CheckTObjectHashConsistency() const (TObjString.h:50)
==34580==    by 0x4C67FB4: CheckedHash (TObject.h:326)
==34580==    by 0x4C67FB4: GetCheckedHashValue (THashTable.h:95)
==34580==    by 0x4C67FB4: THashTable::Add(TObject*) (THashTable.cxx:96)
==34580==    by 0x4C650E5: THashList::AddLast(TObject*) (THashList.cxx:100)
==34580==    by 0x4C06D18: Add (TList.h:87)
==34580==    by 0x4C06D18: TProcessUUID::AddUUID(TUUID&, TObject*) (TProcessUUID.cxx:95)
==34580==    by 0x6841FE7: TFile::Init(bool) (TFile.cxx:838)
==34580==    by 0x6843976: TFile::TFile(char const*, char const*, char const*, int) (TFile.cxx:508)
==34580==    by 0x70FAF10: TCling::LoadPCM(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (TCling.cxx:1884)
==34580==    by 0x70FCEA3: TCling::RegisterModule(char const*, char const**, char const**, char const*, char const*, void (*)(), std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> > > const&, char const**, bool, bool) (TCling.cxx:2312)
==34580==    by 0x4BC2F71: TROOT::RegisterModule(char const*, char const**, char const**, char const*, char const*, void (*)(), std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> > > const&, char const**, bool) (TROOT.cxx:2558)
==34580==  Uninitialised value was created by a stack allocation
==34580==    at 0x4B9EF40: ??? (in /cvmfs/sphenix.sdcc.bnl.gov/gcc-12.1.0/opt/sphenix/core/root-6.26.06.p01/lib/libCore.so)
==34580== 
==34580== Conditional jump or move depends on uninitialised value(s)
==34580==    at 0x4056079: TStorage::UpdateIsOnHeap(unsigned int const volatile&, unsigned int volatile&) (TStorage.h:132)
==34580==    by 0x4C6BD87: TObject (TObject.h:245)
==34580==    by 0x4C6BD87: TCollection (TCollection.h:152)
==34580==    by 0x4C6BD87: TSeqCollection (TSeqCollection.h:33)
==34580==    by 0x4C6BD87: TList (TList.h:78)
==34580==    by 0x4C6BD87: TList::Delete(char const*) (TList.cxx:477)
==34580==    by 0x4C662A9: THashList::Delete(char const*) (THashList.cxx:215)
==34580==    by 0x6827224: Close (TDirectoryFile.cxx:572)
==34580==    by 0x6827224: TDirectoryFile::Close(char const*) (TDirectoryFile.cxx:548)
==34580==    by 0x6843C85: TFile::Close(char const*) (TFile.cxx:938)
==34580==    by 0x68441C0: TFile::~TFile() (TFile.cxx:527)
==34580==    by 0x70FAF2D: TCling::LoadPCM(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (TCling.cxx:1886)
==34580==    by 0x70FCEA3: TCling::RegisterModule(char const*, char const**, char const**, char const*, char const*, void (*)(), std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> > > const&, char const**, bool, bool) (TCling.cxx:2312)
==34580==    by 0x4BC2F71: TROOT::RegisterModule(char const*, char const**, char const**, char const*, char const*, void (*)(), std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> > > const&, char const**, bool) (TROOT.cxx:2558)
==34580==    by 0x41B9AB1: (anonymous namespace)::TriggerDictionaryInitialization_libNet_Impl() (G__Net.cxx:3662)
==34580==    by 0x400F552: _dl_init (in /usr/lib64/ld-2.17.so)
==34580==    by 0x4013C65: dl_open_worker (in /usr/lib64/ld-2.17.so)
==34580==  Uninitialised value was created by a stack allocation
==34580==    at 0x4C6BD16: TList::Delete(char const*) (TList.cxx:471)
==34580== 
==34580== Conditional jump or move depends on uninitialised value(s)
==34580==    at 0x4056079: TStorage::UpdateIsOnHeap(unsigned int const volatile&, unsigned int volatile&) (TStorage.h:132)
==34580==    by 0x4C66333: TObject (TObject.h:245)
==34580==    by 0x4C66333: TCollection (TCollection.h:152)
==34580==    by 0x4C66333: TSeqCollection (TSeqCollection.h:33)
==34580==    by 0x4C66333: TList (TList.h:78)
==34580==    by 0x4C66333: THashList::Delete(char const*) (THashList.cxx:217)
==34580==    by 0x682723E: Close (TDirectoryFile.cxx:579)
==34580==    by 0x682723E: TDirectoryFile::Close(char const*) (TDirectoryFile.cxx:548)
==34580==    by 0x6843C85: TFile::Close(char const*) (TFile.cxx:938)
==34580==    by 0x68441C0: TFile::~TFile() (TFile.cxx:527)
==34580==    by 0x70FAF2D: TCling::LoadPCM(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (TCling.cxx:1886)
==34580==    by 0x70FCEA3: TCling::RegisterModule(char const*, char const**, char const**, char const*, char const*, void (*)(), std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> > > const&, char const**, bool, bool) (TCling.cxx:2312)
==34580==    by 0x4BC2F71: TROOT::RegisterModule(char const*, char const**, char const**, char const*, char const*, void (*)(), std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> > > const&, char const**, bool) (TROOT.cxx:2558)
==34580==    by 0x41B9AB1: (anonymous namespace)::TriggerDictionaryInitialization_libNet_Impl() (G__Net.cxx:3662)
==34580==    by 0x400F552: _dl_init (in /usr/lib64/ld-2.17.so)
==34580==    by 0x4013C65: dl_open_worker (in /usr/lib64/ld-2.17.so)
==34580==    by 0x400F363: _dl_catch_error (in /usr/lib64/ld-2.17.so)
==34580==  Uninitialised value was created by a stack allocation
==34580==    at 0x4C66256: THashList::Delete(char const*) (THashList.cxx:208)
==34580== 
==34580== Conditional jump or move depends on uninitialised value(s)
==34580==    at 0x4056079: TStorage::UpdateIsOnHeap(unsigned int const volatile&, unsigned int volatile&) (TStorage.h:132)
==34580==    by 0x4C6BD87: TObject (TObject.h:245)
==34580==    by 0x4C6BD87: TCollection (TCollection.h:152)
==34580==    by 0x4C6BD87: TSeqCollection (TSeqCollection.h:33)
==34580==    by 0x4C6BD87: TList (TList.h:78)
==34580==    by 0x4C6BD87: TList::Delete(char const*) (TList.cxx:477)
==34580==    by 0x6843FBF: TFile::Close(char const*) (TFile.cxx:982)
==34580==    by 0x68441C0: TFile::~TFile() (TFile.cxx:527)
==34580==    by 0x70FAF2D: TCling::LoadPCM(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (TCling.cxx:1886)
==34580==    by 0x70FCEA3: TCling::RegisterModule(char const*, char const**, char const**, char const*, char const*, void (*)(), std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> > > const&, char const**, bool, bool) (TCling.cxx:2312)
==34580==    by 0x4BC2F71: TROOT::RegisterModule(char const*, char const**, char const**, char const*, char const*, void (*)(), std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> > > const&, char const**, bool) (TROOT.cxx:2558)
==34580==    by 0x41B9AB1: (anonymous namespace)::TriggerDictionaryInitialization_libNet_Impl() (G__Net.cxx:3662)
==34580==    by 0x400F552: _dl_init (in /usr/lib64/ld-2.17.so)
==34580==    by 0x4013C65: dl_open_worker (in /usr/lib64/ld-2.17.so)
==34580==    by 0x400F363: _dl_catch_error (in /usr/lib64/ld-2.17.so)
==34580==    by 0x401335A: _dl_open (in /usr/lib64/ld-2.17.so)
==34580==  Uninitialised value was created by a stack allocation
==34580==    at 0x4C6BD16: TList::Delete(char const*) (TList.cxx:471)
==34580== 
==34580== Conditional jump or move depends on uninitialised value(s)
==34580==    at 0x4056079: TStorage::UpdateIsOnHeap(unsigned int const volatile&, unsigned int volatile&) (TStorage.h:132)
==34580==    by 0x4C66333: TObject (TObject.h:245)
==34580==    by 0x4C66333: TCollection (TCollection.h:152)
==34580==    by 0x4C66333: TSeqCollection (TSeqCollection.h:33)
==34580==    by 0x4C66333: TList (TList.h:78)
==34580==    by 0x4C66333: THashList::Delete(char const*) (THashList.cxx:217)
==34580==    by 0x68441D6: TFile::~TFile() (TFile.cxx:538)
==34580==    by 0x70FAF2D: TCling::LoadPCM(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (TCling.cxx:1886)
==34580==    by 0x70FCEA3: TCling::RegisterModule(char const*, char const**, char const**, char const*, char const*, void (*)(), std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> > > const&, char const**, bool, bool) (TCling.cxx:2312)
==34580==    by 0x4BC2F71: TROOT::RegisterModule(char const*, char const**, char const**, char const*, char const*, void (*)(), std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> > > const&, char const**, bool) (TROOT.cxx:2558)
==34580==    by 0x41B9AB1: (anonymous namespace)::TriggerDictionaryInitialization_libNet_Impl() (G__Net.cxx:3662)
==34580==    by 0x400F552: _dl_init (in /usr/lib64/ld-2.17.so)
==34580==    by 0x4013C65: dl_open_worker (in /usr/lib64/ld-2.17.so)
==34580==    by 0x400F363: _dl_catch_error (in /usr/lib64/ld-2.17.so)
==34580==    by 0x401335A: _dl_open (in /usr/lib64/ld-2.17.so)
==34580==    by 0x60E8FBA: dlopen_doit (in /usr/lib64/libdl-2.17.so)
==34580==  Uninitialised value was created by a stack allocation
==34580==    at 0x4C66256: THashList::Delete(char const*) (THashList.cxx:208)
==34580== 
==34580== Conditional jump or move depends on uninitialised value(s)
==34580==    at 0x4056079: TStorage::UpdateIsOnHeap(unsigned int const volatile&, unsigned int volatile&) (TStorage.h:132)
==34580==    by 0x4C6BD87: TObject (TObject.h:245)
==34580==    by 0x4C6BD87: TCollection (TCollection.h:152)
==34580==    by 0x4C6BD87: TSeqCollection (TSeqCollection.h:33)
==34580==    by 0x4C6BD87: TList (TList.h:78)
==34580==    by 0x4C6BD87: TList::Delete(char const*) (TList.cxx:477)
==34580==    by 0x4C67151: THashTable::Delete(char const*) (THashTable.cxx:226)
==34580==    by 0x4C73451: TMap::DeleteAll() (TMap.cxx:180)
==34580==    by 0x4C7350D: TMap::~TMap() (TMap.cxx:46)
==34580==    by 0x4C73538: TMap::~TMap() (TMap.cxx:48)
==34580==    by 0x4C45AE3: TUrl::~TUrl() (TUrl.cxx:90)
==34580==    by 0x68443E4: TFile::~TFile() (TFile.cxx:564)
==34580==    by 0x70FAF2D: TCling::LoadPCM(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (TCling.cxx:1886)
==34580==    by 0x70FCEA3: TCling::RegisterModule(char const*, char const**, char const**, char const*, char const*, void (*)(), std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> > > const&, char const**, bool, bool) (TCling.cxx:2312)
==34580==    by 0x4BC2F71: TROOT::RegisterModule(char const*, char const**, char const**, char const*, char const*, void (*)(), std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> > > const&, char const**, bool) (TROOT.cxx:2558)
==34580==    by 0x41B9AB1: (anonymous namespace)::TriggerDictionaryInitialization_libNet_Impl() (G__Net.cxx:3662)
==34580==  Uninitialised value was created by a stack allocation
==34580==    at 0x4C6BD16: TList::Delete(char const*) (TList.cxx:471)
==34580== 
==34580== Conditional jump or move depends on uninitialised value(s)
==34580==    at 0x4056079: TStorage::UpdateIsOnHeap(unsigned int const volatile&, unsigned int volatile&) (TStorage.h:132)
==34580==    by 0x4C66333: TObject (TObject.h:245)
==34580==    by 0x4C66333: TCollection (TCollection.h:152)
==34580==    by 0x4C66333: TSeqCollection (TSeqCollection.h:33)
==34580==    by 0x4C66333: TList (TList.h:78)
==34580==    by 0x4C66333: THashList::Delete(char const*) (THashList.cxx:217)
==34580==    by 0x68270CA: TDirectoryFile::~TDirectoryFile() (TDirectoryFile.cxx:181)
==34580==    by 0x70FAF2D: TCling::LoadPCM(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (TCling.cxx:1886)
==34580==    by 0x70FCEA3: TCling::RegisterModule(char const*, char const**, char const**, char const*, char const*, void (*)(), std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> > > const&, char const**, bool, bool) (TCling.cxx:2312)
==34580==    by 0x4BC2F71: TROOT::RegisterModule(char const*, char const**, char const**, char const*, char const*, void (*)(), std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> > > const&, char const**, bool) (TROOT.cxx:2558)
==34580==    by 0x41B9AB1: (anonymous namespace)::TriggerDictionaryInitialization_libNet_Impl() (G__Net.cxx:3662)
==34580==    by 0x400F552: _dl_init (in /usr/lib64/ld-2.17.so)
==34580==    by 0x4013C65: dl_open_worker (in /usr/lib64/ld-2.17.so)
==34580==    by 0x400F363: _dl_catch_error (in /usr/lib64/ld-2.17.so)
==34580==    by 0x401335A: _dl_open (in /usr/lib64/ld-2.17.so)
==34580==    by 0x60E8FBA: dlopen_doit (in /usr/lib64/libdl-2.17.so)
==34580==  Uninitialised value was created by a stack allocation
==34580==    at 0x4C66256: THashList::Delete(char const*) (THashList.cxx:208)
==34580== 
==34580== Conditional jump or move depends on uninitialised value(s)
==34580==    at 0x4056079: TStorage::UpdateIsOnHeap(unsigned int const volatile&, unsigned int volatile&) (TStorage.h:132)
==34580==    by 0x4C66333: TObject (TObject.h:245)
==34580==    by 0x4C66333: TCollection (TCollection.h:152)
==34580==    by 0x4C66333: TSeqCollection (TSeqCollection.h:33)
==34580==    by 0x4C66333: TList (TList.h:78)
==34580==    by 0x4C66333: THashList::Delete(char const*) (THashList.cxx:217)
==34580==    by 0x6827105: TDirectoryFile::~TDirectoryFile() (TDirectoryFile.cxx:195)
==34580==    by 0x70FAF2D: TCling::LoadPCM(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (TCling.cxx:1886)
==34580==    by 0x70FCEA3: TCling::RegisterModule(char const*, char const**, char const**, char const*, char const*, void (*)(), std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> > > const&, char const**, bool, bool) (TCling.cxx:2312)
==34580==    by 0x4BC2F71: TROOT::RegisterModule(char const*, char const**, char const**, char const*, char const*, void (*)(), std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> > > const&, char const**, bool) (TROOT.cxx:2558)
==34580==    by 0x41B9AB1: (anonymous namespace)::TriggerDictionaryInitialization_libNet_Impl() (G__Net.cxx:3662)
==34580==    by 0x400F552: _dl_init (in /usr/lib64/ld-2.17.so)
==34580==    by 0x4013C65: dl_open_worker (in /usr/lib64/ld-2.17.so)
==34580==    by 0x400F363: _dl_catch_error (in /usr/lib64/ld-2.17.so)
==34580==    by 0x401335A: _dl_open (in /usr/lib64/ld-2.17.so)
==34580==    by 0x60E8FBA: dlopen_doit (in /usr/lib64/libdl-2.17.so)
==34580==  Uninitialised value was created by a stack allocation
==34580==    at 0x4C66256: THashList::Delete(char const*) (THashList.cxx:208)
==34580== 
==34580== Conditional jump or move depends on uninitialised value(s)
==34580==    at 0x4056079: TStorage::UpdateIsOnHeap(unsigned int const volatile&, unsigned int volatile&) (TStorage.h:132)
==34580==    by 0x4C277A7: TObject (TObject.h:245)
==34580==    by 0x4C277A7: TCollection (TCollection.h:152)
==34580==    by 0x4C277A7: TSeqCollection (TSeqCollection.h:33)
==34580==    by 0x4C277A7: TList (TList.h:78)
==34580==    by 0x4C277A7: void TQObject::EmitVA<>(char const*, int) [clone .isra.0] (TQObject.h:108)
==34580==    by 0x4054682: TRint::TRint(char const*, int*, char**, void*, int, bool, bool) (TRint.cxx:249)
==34580==    by 0x4011D0: main (rmain.cxx:81)
==34580==  Uninitialised value was created by a stack allocation
==34580==    at 0x4C27756: void TQObject::EmitVA<>(char const*, int) [clone .isra.0] (TQObject.h:100)
==34580== 
==34580== Conditional jump or move depends on uninitialised value(s)
==34580==    at 0x4056079: TStorage::UpdateIsOnHeap(unsigned int const volatile&, unsigned int volatile&) (TStorage.h:132)
==34580==    by 0x4C277A7: TObject (TObject.h:245)
==34580==    by 0x4C277A7: TCollection (TCollection.h:152)
==34580==    by 0x4C277A7: TSeqCollection (TSeqCollection.h:33)
==34580==    by 0x4C277A7: TList (TList.h:78)
==34580==    by 0x4C277A7: void TQObject::EmitVA<>(char const*, int) [clone .isra.0] (TQObject.h:108)
==34580==    by 0x40546CE: TRint::TRint(char const*, int*, char**, void*, int, bool, bool) (TRint.cxx:254)
==34580==    by 0x4011D0: main (rmain.cxx:81)
==34580==  Uninitialised value was created by a stack allocation
==34580==    at 0x4C27756: void TQObject::EmitVA<>(char const*, int) [clone .isra.0] (TQObject.h:100)
==34580== 
==34580== Conditional jump or move depends on uninitialised value(s)
==34580==    at 0x4056079: TStorage::UpdateIsOnHeap(unsigned int const volatile&, unsigned int volatile&) (TStorage.h:132)
==34580==    by 0x4C277A7: TObject (TObject.h:245)
==34580==    by 0x4C277A7: TCollection (TCollection.h:152)
==34580==    by 0x4C277A7: TSeqCollection (TSeqCollection.h:33)
==34580==    by 0x4C277A7: TList (TList.h:78)
==34580==    by 0x4C277A7: void TQObject::EmitVA<>(char const*, int) [clone .isra.0] (TQObject.h:108)
==34580==    by 0x4054E80: TRint::Run(bool) (TRint.cxx:416)
==34580==    by 0x4011DC: main (rmain.cxx:84)
==34580==  Uninitialised value was created by a stack allocation
==34580==    at 0x4C27756: void TQObject::EmitVA<>(char const*, int) [clone .isra.0] (TQObject.h:100)
==34580== 
