# libHerwigJetSpectra.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libHerwigJetSpectra.so.0'

# Names of this library.
library_names='libHerwigJetSpectra.so.0.0.0 libHerwigJetSpectra.so.0 libHerwigJetSpectra.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/sphenix/user/sgross/sphenix_herwig/JetSpectraModule/build/install/lib -L/cvmfs/sphenix.sdcc.bnl.gov/gcc-12.1.0/release/release_ana/ana.405/lib -L/cvmfs/sphenix.sdcc.bnl.gov/gcc-12.1.0/release/release_ana/ana.405/lib64 -lphool -lSubsysReco -lfun4all -lg4dst -lg4eval /cvmfs/sphenix.sdcc.bnl.gov/gcc-12.1.0/opt/sphenix/core/gcc/12.1.0-57c96/x86_64-centos7/bin/../lib/gcc/x86_64-pc-linux-gnu/12.1.0/../../../../lib64/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libHerwigJetSpectra.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/sphenix/user/sgross/sphenix_herwig/JetSpectraModule/build/install/lib'
